<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphics editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
  background-color: rgb(215, 215, 215);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>1201</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QLabel" name="back_ground2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>871</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="l_thick">
         <property name="text">
          <string>      Толщина:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="thick">
         <property name="correctionMode">
          <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="isFill">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Заливка</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pipette">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Пипетка</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="chParts">
       <property name="text">
        <string>Поменять местами части изображения</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="rgbcomp">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>rgb-компонент</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="draw_Square">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Рисование квадрата</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="diagonally">
         <property name="text">
          <string>По диагонали</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="clockwise">
         <property name="text">
          <string>По часовой</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="back_ground3">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>101</y>
      <width>1221</width>
      <height>9</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
  background-color: rgb(0, 0, 0);
  border: 1px solid gray;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ch_of_pix">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Заменить часто встречаемый пиксель</string>
    </property>
   </widget>
   <zorder>back_ground2</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>back_ground3</zorder>
   <zorder>ch_of_pix</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">QStatusBar {
  background-color: rgb(46, 52, 54);
  border: 1px solid gray;
  color: rgb(245, 253, 255)
}</string>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">QToolBar {
  background-color: rgb(225, 225, 225);
  border: 1px solid black;
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="open"/>
   <addaction name="separator"/>
   <addaction name="save"/>
   <addaction name="separator"/>
   <addaction name="info"/>
   <addaction name="separator"/>
   <addaction name="reference"/>
  </widget>
  <action name="open">
   <property name="text">
    <string>Открыть файл</string>
   </property>
   <property name="toolTip">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Сохранить файл</string>
   </property>
   <property name="toolTip">
    <string>Сохранить файл</string>
   </property>
  </action>
  <action name="reference">
   <property name="text">
    <string>Справка</string>
   </property>
   <property name="toolTip">
    <string>Справка</string>
   </property>
  </action>
  <action name="info">
   <property name="text">
    <string>Информация об изображении</string>
   </property>
   <property name="toolTip">
    <string>Информация об изображении</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
